<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - birdyye</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>

<meta name="color:background" content="#eeeeee"/><meta name="color:container" content="##f6f6f6"/><meta name="color:container accent" content="#eeeeee"/><meta name="color:posts" content="#ffffff"/><meta name="color:border" content="#eeeeee"/><meta name="color:accent 1" content="#d0aa8b"/><meta name="color:accent 2" content="#d0aa8b"/><meta name="color:accent text" content="#7babab"/><meta name="color:text" content="#313131"/><meta name="color:title" content="#313131"/><meta name="color:bold" content="#7babab"/><meta name="color:italic" content="#7babab"/><meta name="color:border" content="#eeeeee"/><meta name="color:link" content="#7babab"/><meta name="color:hover link" content="#7babab"/><meta name="image:background" content=""/><meta name="image:sidebar" content=""/><meta name="image:side png" content=""/><meta name="if:status box" content="0"/><meta name="if:title shadow" content="0"/><meta name="if:png sidebar" content="0"/><meta name="if:boxed pagination" content="0"/><meta name="text:title font size" content="50"/><meta name="text:title margin top" content="80"/><meta name="text:title" content="somebody to die for."/><meta name="text:description" content="we're back, no more breaks, everyone, sit back now i'm gonna face the screams towards me after a long wait, i light the fire when i crank up the engine, it's game over, talk talk anywhere talk talk about me i scroll weeeee"/><meta name="text:navigation top" content="helpful links"/><meta name="text:status top" content="status update"/><meta name="text:status blurb" content="put whatever updates you want here or even something else go wild."/><meta name="text:link 1" content="/1"/><meta name="text:link 1 title" content="link one"/><meta name="text:link 2" content="/2"/><meta name="text:link 2 title" content="link two"/><meta name="text:link 3" content="/3"/><meta name="text:link 3 title" content="link three"/><meta name="text:link 4" content="/4"/><meta name="text:link 4 title" content="link four"/><meta name="text:link 5" content="/5"/><meta name="text:link 5 title" content="link five"/><meta name="text:link 6" content="/6"/><meta name="text:link 6 title" content="link six"/><meta name="select:title font" content="" title="default"><meta name="select:title font" content="galano" title="galano"><meta name="select:title font" content="florence" title="florence"><meta name="select:title font" content="kallimata" title="kallimata"><meta name="select:title font" content="collection-free" title="collection free">    
    
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#"><title>-</title><style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style><style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style><link rel="stylesheet" media="screen" href="https://assets.tumblr.com/client/prod/standalone/blog-network-npf/index.build.css?_v=5aa1681cecf4df31e8ffd96f64605fcf"><link rel="stylesheet" media="screen" href="https://assets.tumblr.com/client/prod/standalone/blog-network-npf/index.build.css?_v=46a7a9e1e08f1b33790dea4bb521d1c8"><link rel="shortcut icon" href="https://assets.tumblr.com/images/default_avatar/pyramid_closed_128.png"><link rel="alternate" type="application/rss+xml" href="https://jsthmtesting1.tumblr.com/rss"><!-- jquery --><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script><!-- script for tooltips --><script src="https://static.tumblr.com/iuw14ew/VSQma1786/jquery.style-my-tooltips.js"></script><!-- linear icon font --><link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css"><!-- google fonts --><link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet"><!-- photoset.css by annathms and espoirthemes --><link href="https://static.tumblr.com/0podkko/oDSpg7y88/photosets.css" rel="stylesheet"><!-- autoresize video script by shythemes --><script src ="//static.tumblr.com/fwgzvyf/Oj1o08f6h/shythemes.vr.js"></script><!-- animate.css --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css"><style>

@font-face { font-family: 'galano'; src: url('https://dl.dropboxusercontent.com/s/ofwh4ex2ddpfmrk/GalanoGrotesqueAltDEMO-Bold.ttf') ;}

@font-face { font-family: 'florence'; src: url('https://dl.dropboxusercontent.com/s/4vlg8bhj6gxorxx/Florence-Regular.ttf') ;}

@font-face { font-family: 'kallimata'; src: url('https://dl.dropboxusercontent.com/s/5kfq4qwsl4q5rig/KallimataScript.ttf') ;}

@font-face { font-family: 'collection free'; src: url('https://dl.dropboxusercontent.com/s/gwzmghp3l6fm9oj/CollectionFree.otf') ;}


::-webkit-scrollbar { 
    width: 1px;
    height: 1px; 
    background: transparent;
}

::-webkit-scrollbar-thumb { 
    background: transparent;
}

::selection {
    color:#ffffff;
    background-color: #e17d54;
}

::-moz-selection {
    color:#ffffff;
    background-color: #e17d54;
}

#s-m-t-tooltip {
    max-width:300px;
    padding:6px 8px;
    margin:20px 7px 2px 20px;
    background-color:#e17d54; 
    text-transform:lowercase;
    color:#ffffff;
    z-index:999999999999999999999999999999999999;
    border-radius:5px;
    font-weight:500;
}

body {
    background:#EEEEEE;
    background-image:url(https://i.ibb.co/r73W4jZ/rNiQCz.png);
    margin:0px;
    color:#4a4a4a;
    font-family: 'Muli', sans-serif;
    font-size:11px;
    line-height:100%;
}

blockquote {
    padding-left:20px;
    width:auto;
    margin-left:10px;
    border-left:1px solid #eeeeee;
}
 
blockquote blockquote {
    padding-left:20px;
    margin-left:10px;
    border-left:1px solid #eeeeee;
}

blockquote img {
    max-width:100%;
}
 
h1 {
    font-size:27.5px;
    color:#e17d54;
    text-align:center;
    text-transform:lowercase;
    line-height:100%;
    font-weight:normal;
    
}
 
h2 {
    font-size:14px;
    color:#aaaaaa;
    text-align:center;
    line-height:100%;
    text-transform:lowercase;
    font-weight:normal;
}


a {
    text-decoration:none;
    color:#6b6b6b;
    -moz-transition-duration:0.8s;
    -webkit-transition-duration:0.8s;
    -o-transition-duration:0.8s;
} 

a:hover {
    color:#cccccc;
    -moz-transition-duration:0.8s;
    -webkit-transition-duration:0.8s;
    -o-transition-duration:0.8s;
}
 
b {color:#e17d54;}
strong {color:#e17d54}
i {color:#8f8f8f;}
em {color:#8f8f8f;}
sub {font-size:11px;}
sup {font-size:11px;}
small {font-size:11px;}

.container {
    width:400px;
    height:575px;
    background-color:#F6F6F6;
    position:absolute;
    margin:auto;
    z-index:3;
    top:0; left:0; right:0; bottom:0;
    border-radius:5px;
    border:1px solid #eeeeee;
    box-shadow: 0 14px 28px rgba(0,0,0,0.05), 0 10px 10px rgba(0,0,0,0.05);
}

#entries {
    position: absolute;
    height:100%;
    width:560px;
    right:0;
    overflow:scroll;
    z-index:1;
}
 
.post {
    padding:20px;
    width:425px;
    background-color:#ffffff;
    margin:50px;
    margin-bottom:30px;
    margin-top:75px;
    line-height:130%;
    overflow:hidden;
    border:1px solid #eeeeee;
}

.post img {
    position:static;
    height:auto;
    width:100%;
    border-radius:0px;
}

.postinfo {
    width:445px;
    padding:7.5px 10px;
    letter-spacing:0.5px;
    border-top:1px solid #eeeeee;
    margin:20px 0px -20px -20px;
    display:flex;
    justify-content:flex-end;
    align-items:center;
}

.post-inner a {
    color:#4a4a4a;
    text-transform:uppercase;
    font-size:9px;
    font-weight:700;
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items:center;
}

.post-inner span {
    color:#4a4a4a;
    font-size:12px;
    margin-right:4px;
    opacity:0.6;
}

.dotz {
    margin:0px 7.5px;
    font-size:6px;
    opacity:0.5;
}


#reblog span {
    -moz-transition-duration:0.8s;
    -webkit-transition-duration:0.8s;
    -o-transition-duration:0.8s;
}
#reblog:hover span {
    transform:translate(2px,0);
    -moz-transition-duration:0.8s;
    -webkit-transition-duration:0.8s;
    -o-transition-duration:0.8s;
}


.tags {
    font-size:10px;
    text-align:left;
    letter-spacing:0.5px;
    width:445px;
    text-align:center;
    line-height:120%;
    padding:5px 10px;
    margin:-30px 0px 0px 50px;
}

.tags b {
    margin-right:2px;
    text-transform:uppercase;
}

.postnote {
    background-color:#ffffff;
    text-transform:lowercase;
    text-align:left;
    margin: 20px 0px 50px 50px;
    background-color: #ffffff;
    width: 445px;
    padding: 10px;
    border:1px solid #e17d54;
}

.postnote li {
    margin:5px 0px;
}

/* different post types css */

.question {
    padding:20px 10px;
    text-align:center;
    border:1px solid #eeeeee;
    border-bottom:none;
}

.askerdiv {
    padding:7px 10px 5px 10px;
    text-align:right;
    border:1px solid #eeeeee;
    text-transform:uppercase;
    font-size:10px;
    letter-spacing:0.25px;
}

.askerdiv a {
    font-weight:700;
}

.askerdiv .askbar {
    display:inline-block;
    height:1px;
    width:100px;
    background-color:#eeeeee;
    transform:translateY(-2.5px);
    margin-right:10px;
}


.quotediv {
    font-size:15px;
    text-align:center;
    border:1px solid #eeeeee;
    border-bottom:none;
    padding:20px 10px;
    text-transform:lowercase;
    line-height:150%;
}

.quoteinfo {
    font-weight:600;
    padding:5px 10px;
    border:1px solid #eeeeee;
    border-top:none;
    text-transform:uppercase;
    font-size:10px;
    letter-spacing:0.25px;
    text-align:right;
}

.quoteinfo .quotebar {
    display:inline-block;
    height:1px;
    width:100px;
    background-color:#eeeeee;
    transform:translateY(-2.5px);
    margin-right:10px;
}

.chats {
    font-size:13px;
    line-height:150%;
}
 
 
.audioplayer {
    text-align:left;
    padding:20px;
    background-color:#e17d54;
    font-size:13px;
    height:27.5px;
}

.audioinfo {
    color:#ffffff;
    width:100%;
    text-align:right;
    margin-top:-30px;
    letter-spacing:0.4px;
    font-weight:600;
    line-height:70%;
}

.audioinfo div {
    font-size:13px;
    font-weight:lighter;
}

.readmore {
    width:100%;
    text-transform:uppercase;
    text-align:center;
    padding:10px 0px;
}

.readmore a {
    background-color:#F6F6F6;
    padding:2px 10px;
    border-radius:6px;
    color:#4a4a4a;
    border:1px solid #EEEEEE;
    text-transform:lowercase;
    letter-spacing:0.5px;
    margin:1.5px;
}

.photoset-grid {
    grid-gap: 1px;
    width:465px;
    margin:-20px 0px 0px -20px;
}

.photoset-grid img {
    max-width:100%;
}
[photoset-layout] div {
  cursor: pointer;
}

/* tumblr controls styling by cyantists */
iframe.tmblr-iframe {
    z-index:99999999999999!important;
    top:0!important;
    right:0!important;
    opacity:0.4;
    /* delete invert(1) from here */
        filter:invert(1) contrast(150%);
        -webkit-filter:invert(1) contrast(150%);
        -o-filter:invert(1) contrast(150%);
        -moz-filter:invert(1) contrast(150%);
        -ms-filter:invert(1) contrast(150%);
    /* to here if your blog has a dark background */
    transform:scale(0.65);
    transform-origin:100% 0;
    -webkit-transform:scale(0.65);
    -webkit-transform-origin:100% 0;
    -o-transform:scale(0.65);
    -o-transform-origin:100% 0;
    -moz-transform:scale(0.65);
    -moz-transform-origin:100% 0;
    -ms-transform:scale(0.65);
    -ms-transform-origin:100% 0;}

iframe.tmblr-iframe:hover {
    opacity:0.6!important;}
/* end control styling */


/* side tab control css */
.tabcontainer {
    position:absolute;
    right:0px;
    top:30px;
    width:540px;
    height:545px;
    border-radius:10px;
    display:none;
    z-index:999999999999;
}
 
.close {
    height:10px;
    width:10px;
    background-color:#ff3b30;
    position:absolute;
    border-radius:100%;
    left:10px;
    top:7.5px;
    z-index:999999999999;
    cursor: pointer;
    -moz-transition-duration:0.8s;
    -webkit-transition-duration:0.8s;
    -o-transition-duration:0.8s;
}

.top { 
    width:100%;
    font-size:9px;
    height:30px;
    position:absolute;
    top:0px;
    text-transform:uppercase;
    letter-spacing:0.5px;
    background-color:#ffffff;
    border-bottom:1px solid #eeeeee;
    display:flex;
    justify-content:space-between;
    align-items:center;
    z-index:9;
    border-radius:5px 5px 0px 0px;
}

.top a {
    color:#4a4a4a;
}

.top-left {
    display:flex;
    justify-content:flex-start;
    align-items:center;
    margin-left:10px;
}

.circle {
    width:10px;
    height:10px;
    border-radius:100%;
    margin-right:7.5px;
}

.center-arrow {
    font-size:8px;
    opacity:0.5;
    margin:0px 5px;
}

.iconz {
    margin-right:5px;
}

.sidebar {
    position:absolute;
    height:100%;
    width:50px;
    background-color:#eeeeee;
    left:0;
    border-right:1px solid #eeeeee;
    display:flex;
    flex-direction:column;
    justify-content:flex-start;
    align-items:center;
}

.sidebar a {
    color:#4a4a4a;
}

.btn {
    height:50px;
    width:100%;
    display:flex;
    cursor:pointer;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    margin-bottom:7.5px;
}

.side-icon {
    font-size:25px;
    margin-bottom:3px;
    opacity:0.8;
}

.side-label {
    font-size:8px;
    text-transform:uppercase;
    letter-spacing:0.5px;
}

.img {
    position:absolute;
    width:230px;
    height:160px;
    top:150px;
    z-index:1;
    left:90px;
    background-color:grey;
    border:1px solid #eeeeee;
}

.img img {
    width:100%;
    height:100%;
}

.png {
    width:155px;
    position:absolute;
    z-index:3;
    left:100px;
    bottom:50px;
}

.desc {
    position:absolute;
    width:180px;
    height:50px;
    overflow:scroll;
    padding:10px 15px;
    top:280px;
    left:150px;
    font-size:10px;
    background-color:#ffffff;
    border:1px solid #eeeeee;
    line-height:187%;
    letter-spacing:0.5px;
    z-index:3;
}

.desc b {
    letter-spacing:0.5px;
}

.prompt {
    position:absolute;
    width:175px;
    height:100px;
    bottom:115px;
    left:95px;
    background-color:#ffffff;
    border:1px solid #eeeeee;
    font-size:9px;
    line-height:150%;
    z-index:4;
    letter-spacing:0.75px;
}

.prompt-top {
    width:100%;
    height:22.5px;
    background-color:#eeeeee;
    border-bottom:1px solid #eeeeee;
    display:flex;
    justify-content:flex-start;
    align-items:center;
    text-transform:uppercase;
    letter-spacing:0.5px;
}

.prompt-icon {
    font-size:13px;
    color:#e17d54;
    margin-left:7.5px;
    margin-right:5px;
}

.prompt-inner {
    margin:5px 10px;
}

.title {
    position:absolute;
    top:110px;
    width:250px;
    line-height:100%;
    left:120px;
    font-size:90px;
    z-index:3;
    color:#e17d54;
    
    text-shadow:0px 2px 5px rgba(0,0,0,0.09);
    
    
}

.galano {
    font-family:'galano'; 
}

.florence {
    font-family:'florence'; 
}

.kallimata {
    line-height:75%;
    font-family:'kallimata'; 
}
.collection-free {
    line-height:50%;
    font-family:'collection free';
}

.pagi {
    position:absolute;
    top:355px;
    left:285px;
    text-transform:uppercase;
    text-align:center;
    font-weight:700;
    letter-spacing:0.25px;
    font-size:10px;
}

.pagi div {
    color:#e17d54;
    margin:5px;
    -moz-transition-duration:0.8s;
    -webkit-transition-duration:0.8s;
    -o-transition-duration:0.8s;
}

.pagi div:hover {
    color:#aaaaaa;
    -moz-transition-duration:0.8s;
    -webkit-transition-duration:0.8s;
    -o-transition-duration:0.8s;
}

.pagibox {
    position:absolute;
    width:100px;
    height:60px;
    bottom:115px;
    background-color:#ffffff;
    border:1px solid #eeeeee;
    font-size:9px;
    line-height:150%;
    z-index:4;
    letter-spacing:0.75px;
    top:360px;
    left:280px;
}

.pagibox-top {
    width:100%;
    height:22.5px;
    background-color:#eeeeee;
    border-bottom:1px solid #eeeeee;
    display:flex;
    justify-content:flex-start;
    align-items:center;
    text-transform:uppercase;
    letter-spacing:0.5px;
}

.pagibox-icon {
    font-size:13px;
    color:#e17d54;
    margin-left:7.5px;
    margin-right:5px;
}

.pagibox-inner {
    margin:5px 10px;
    text-transform:uppercase;
    text-align:center;
    font-weight:700;
    letter-spacing:0.25px;
    font-size:10px;
}

.pagibox-inner div {
    color:#e17d54;
    -moz-transition-duration:0.8s;
    -webkit-transition-duration:0.8s;
    -o-transition-duration:0.8s;
}

.pagibox-inner div:hover {
    color:#aaaaaa;
    -moz-transition-duration:0.8s;
    -webkit-transition-duration:0.8s;
    -o-transition-duration:0.8s;
}


.theme-top {
    width:100%;
    height:25px;
    background-color:#eeeeee;
    border-bottom:1px solid #eeeeee;
    display:flex;
    justify-content:flex-start;
    align-items:center;
    font-size:9px;
    text-transform:uppercase;
    border-radius:5px 5px 0px 0px;
    letter-spacing:0.5px;
}

.theme-btn {
    text-align:center;
    margin-top:20px;
}

.theme-btn a {
    background-color:#ffffff;
    padding:2px 10px;
    border-radius:6px;
    color:#4a4a4a;
    border:1px solid #EEEEEE;
    text-transform:lowercase;
    letter-spacing:0.5px;
    margin:1.5px;
}

#navTab {
    background-color:#F6F6F6;
    height:230px;
    width:325px;
    position:absolute;
    top:175px;
    right:285px;
    z-index:9999;
    border:1px solid #eeeeee;
    border-radius:5px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.05), 0 10px 10px rgba(0,0,0,0.05);
    text-align:center;
}

.nav-links {
    height:115px;
    width:255px;
    position:absolute;
    margin:auto;
    top:0;bottom:25px;left:0;right:0;
}

.nav-link {
    display:inline-block;
    background-color:#ffffff;
    width:75px;
    height:75px;
    border-radius:5px;
    margin:2.5px;
    border:1px solid #eeeeee;
    color:#4a4a4a;
    -moz-transition-duration:0.8s;
    -webkit-transition-duration:0.8s;
    -o-transition-duration:0.8s;
}
 
.nav-link-icon {
    font-size:27px;
    margin-top:15px;
    margin-bottom:10px;
    margin-top:25px;
    color:#e17d54;
    -moz-transition-duration:0.8s;
    -webkit-transition-duration:0.8s;
    -o-transition-duration:0.8s;
}  

.nav-link-title {
    font-size:8px;
    text-transform:uppercase;
    letter-spacing:0.5px;
}

.nav-link:hover .nav-link-icon {
    color:#e17d54;
    -moz-transition-duration:0.8s;
    -webkit-transition-duration:0.8s;
    -o-transition-duration:0.8s;
}

.cred {
    position:absolute;
    bottom:10px;
    right:10px;
    font-size:14px;
    padding:5px;
    color:#aaaaaa;
    background-color:#ffffff;
}


.pin {
    position:absolute;
    bottom:10px;
    right:40px;
    font-size:14px;
    padding:5px;
    color:#e17d54;
    background-color:#ffffff;
}
    
</style><link rel="alternate" href="android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=jsthmtesting1%26postID=615325458054168576" /><link rel="alternate" href="ios-app://305343404/tumblr/x-callback-url/blog?blogName=jsthmtesting1&postID=615325458054168576" /><link rel="alternate" type="application/json+oembed" href="https://www.tumblr.com/oembed/1.0?url=https://jsthmtesting1.tumblr.com/post/615325458054168576" title=""/><script src="https://assets.tumblr.com/assets/scripts/tumblelog_post_message_queue.js?_v=a8fadfa499d8cb7c3f8eefdf0b1adfdd"></script><link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/fonts/gibson/stylesheet.css?v=3"><meta name="keywords" content="this is one tag,this is another,jinsoouls" />
  
  <link rel="canonical" href="https://jsthmtesting1.tumblr.com" /><script
    defer
    type="application/javascript"
    id="bilmur"
    data-provider="tumblr.com"
    data-service="blognetwork"
    data-customproperties='{"theme": ""}'
    nonce="s2gTGJmOWUe8CIrT3QQoGNSD4ec"
    src="https://s0.wp.com/wp-content/js/bilmur.min.js?m=202248"
  ></script><script src="https://assets.tumblr.com/assets/scripts/tumblelog_post_message_queue.js?_v=a8fadfa499d8cb7c3f8eefdf0b1adfdd"></script><link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/fonts/gibson/stylesheet.css?v=3"><link rel="canonical" href="https://jinsooulsthemes.tumblr.com/ridin-reg" /></head><body><div class="container"><div class="pagibox"><div class="pagibox-top"><span class="lnr lnr-map pagibox-icon"></span>
        ...
    </div><div class="pagibox-inner"><a><div>gatos</div></a><a><div>libros</div></a></div></div><div class="title collection-free" id="title">birdy</div><img src="https://i.ibb.co/R94qmn5/birdyxs-1.png" class="img"><div class="desc" id="desc">Se está poniendo difícil esconderse. 
Estoy hablando mientras duermo.  
El cielo se está cayendo. 
Se está haciendo difícil respirar. 
He mantenido tu recuerdo encadenado. 
Pasé tanto tiempo que he esperado a que se rompa. 
Algo en el aire me hace sentir que estás aquí de nuevo.
Me estaba perdiendo la oscuridad, pero ahora estás cerca de nuevo.
Ver cómo la manecilla del reloj se queda dormida sobre nosotros. He estado perdiendo la cabeza en estos dulces sueños de soledad. 
Mi mente ha estado tan fuerte.
No hay forma de estallar. 
No tengo miedo. 
Para estar sola. 
Para sentir tu espacio. 
Saber que te has ido. 
Perder el control. 
Nada más. 
Para sentir la quemadura. 
He estado perdiendo la cabeza en estos dulces sueños de soledad. </div><div class="prompt"><div class="prompt-top"><span class="lnr lnr-alarm prompt-icon"></span>
        status
    </div><div class="prompt-inner">
        intentando olvidar y superar...
    </div></div><div class="top"><div class="top-left"><div class="circle" style="background-color:#ff3b30;"></div><div class="circle" style="background-color:#ffcc22"></div><div class="circle" style="background-color:#66b447"></div> <span class="lnr lnr-chevron-right center-arrow"></span> <a href="https://xat.me/Nyxess"><span class="lnr lnr-smile iconz" style="color:#aaaaaa"></span>my only one</a></div></div><div class="sidebar"><div class="btn" style="margin-top:5px"></div><div class="btn" onclick="openTab('navTab')"><div class="lnr lnr-cog side-icon"></div><div class="side-label"></div></div></div><div id="navTab" class="tabcontainer"><div class="theme-top"><div class="circle" style="background-color:#ff3b30; margin-left:10px"></div><div class="circle" style="background-color:#ffcc22"></div><div class="circle" style="background-color:#66b447; margin-right:10px"></div>
        amigos
     </div><div onclick="closeTab(this)" class="close" id="close"></div><div class="nav-links"><a href="https://xat.me/xBadxBunnyx"><div class="nav-link"><div class="nav-link-icon">01</div><div class="nav-link-title">mi bb</div> 
            </div></a><a href="https://xat.me/Kriseto"><div class="nav-link"><div class="nav-link-icon">02</div><div class="nav-link-title">Kriseto</div> 
            </div></a><a href="https://xat.me/Naez"><div class="nav-link"><div class="nav-link-icon">03</div><div class="nav-link-title">Naez</div> 
            </div></a><a href="https://xat.me/iCherish"><div class="nav-link"><div class="nav-link-icon">04</div><div class="nav-link-title">Kris</div> 
            </div></a><a href="https://xat.me/FLuorescente"><div class="nav-link"><div class="nav-link-icon">05</div><div class="nav-link-title">Lore</div> 
            </div></a><a href="https://xat.me/ALuuuuuuuuu"><div class="nav-link"><div class="nav-link-icon">06</div><div class="nav-link-title">AlubbKris</div> 
            </div></a></div></div>  
</div>
  <script>


dragElement(document.getElementById("navTab"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    // if present, the header is where you move the DIV from:
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    // otherwise, move the DIV from anywhere inside the DIV:
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    // stop moving when mouse button is released:
    document.onmouseup = null;
    document.onmousemove = null;
  }
}

/* photoset script by annathms and espoirthemes */ 

function gatherData(images, arr) {
  for (let i = 0; i < images.length; i++) {
    let currentData = {
      "width": images[i].getAttribute('data-width'),
      "height": images[i].getAttribute('data-height'),
      "low_res": images[i].getAttribute('data-lowres'),
      "high_res": images[i].getAttribute('data-highres')
    };
    arr.push(currentData);
  }
}
function getIndex(elem) {
  let i = 0;
  while( (elem = elem.previousElementSibling) != null ) i++;
  return i;
}
function lightbox(elem) {
  let currentPhotoset = elem.parentNode;
  let photosetPhotos = currentPhotoset.getElementsByTagName('div');
  let data = [];
  gatherData(photosetPhotos, data);
  Tumblr.Lightbox.init(data, getIndex(elem) + 1);
}

/* tooltip script */

(function($){
    $(document).ready(function(){
        $("a[title]").style_my_tooltips({
            tip_follows_cursor:true,
            tip_delay_time:90,
            tip_fade_speed:600,
            attribute:"title"
        });
    });
})(jQuery);

/* audio player color script by shudesigns */
($(document).ready(function() {
    $('iframe.tumblr_audio_player').load( function() {
        $('iframe.tumblr_audio_player').contents().find("head")
            .append($("<style type='text/css'> .audio-player{background:#e17d54 !important} </style>"));
        });
    })
)(jQuery);

/* tab script by me*/
function openTab(tabName) {
    $('.tabcontainer').each(function(index) {  
        if (tabName == $(this).attr('id')) {
            $(this).fadeIn();
        } else {
            $(this).fadeOut();
        }
    });
}
 
function closeTab(el) {
    $(el).parent().fadeOut();
    $('#nav').removeClass('active');
}

</script></script></html><iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://assets.tumblr.com/analytics.html?_v=9f5febfd57a8a649c598d888f2d9e062#" +
                              "https://jsthmtesting1.tumblr.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/?route=%2F'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
    })();
</script><script type="text/javascript" nonce="PeMbrawOgwOTOoUXLq7ZT5dkpmQ">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1588268404&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL2pzdGhtdGVzdGluZzEudHVtYmxyLmNvbS8iLCJyZXF0eXBlIjowLCJyb3V0ZSI6Ii8ifQ==&U=ABFKMHLNDJ&K=ac831463aab85f81ac2411dbb8915726b65b096778166bb298f7d75ae1c215ed&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script>
<script src="https://assets.tumblr.com/client/prod/standalone/tumblelog/index.build.js?_v=772341018c92c7aa9174215b0020a3c3"></script><iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://assets.tumblr.com/analytics.html?_v=9f5febfd57a8a649c598d888f2d9e062#" +
                              "https://jinsooulsthemes.tumblr.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/ridin-reg?route=custom_page'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
    })();
</script><script type="text/javascript" nonce="s2gTGJmOWUe8CIrT3QQoGNSD4ec">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1669752197&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL2ppbnNvb3Vsc3RoZW1lcy50dW1ibHIuY29tL3JpZGluLXJlZyIsInJlcXR5cGUiOjAsInJvdXRlIjoiY3VzdG9tX3BhZ2UifQ==&U=MODMPEPOIA&K=6eec7fc3edbb0decdb4d3baefd8d3b637c2024ebeab998bc1b5a58acd5ebd19e&R=https%3A%2F%2Fjinsoouls.tumblr.com%2F'.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script>
<!-- partial -->
  
</body>
</html>
